Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Packaging~String~Packaging~100|Field=Quantity~Integer~Quantity~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~28 pic project.PrjPCB|ReportField=ProjectFullPath~G:\Skills\Altium Designer\Work Files\learn to desigen your own board\28 pic project.PrjPCB|ReportField=Title~group ref Bill of Materials For Variant [5V/3V3] of Project [28 pic project.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~10:25:57 AM|ReportField=ReportDate~02-Sep-21|ReportField=ReportDateTime~02-Sep-21 10:25:57 AM|ReportField=OutputName~group ref Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~5V/3V3|ReportField=TotalQuantity~95|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=company~A B A MISHU|ReportField=Notfitted~NF|ReportField=Project~28-PIN PROJECT|ReportField=title~28pins|ReportField=VersionRevision~[V1R1]|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~02-Sep-21|ReportField=CurrentTime~10:06:01 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~G:\Skills\Altium Designer\Work Files\learn to desigen your own board\28Pins_Project_V1I1 Project.SchDoc|ReportField=DocumentName~28Pins_Project_V1I1 Project.SchDoc|ReportField=DocumentNumber~5|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~09-Jul-21|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.07:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A3:PrintScaleMode=1|ReportField=ProjectName~28 pic project.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~5|ReportField=SheetTotal~5|ReportField=Time~|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=DataSourceFileName~28 pic project.PrjPCB|ReportField=DataSourceFullPath~G:\Skills\Altium Designer\Work Files\learn to desigen your own board\28 pic project.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100K|YAGEO         RC0805FR-07100KL            RES, THICK FILM, 100K, 1%, 0.125W, 0805, REEL|R1|Yageo|RC0805FR-07100KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-100KCRTR-ND{URL.TIP}Supplier
2|CG0603MLC-05E|VARISTOR 0603|Z1|Bourns|CG0603MLC-05E|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}CG0603MLC-05ETR-ND{URL.TIP}Supplier
3|CG0603MLC-05E|VARISTOR 0603|Z2|Bourns|CG0603MLC-05E|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}CG0603MLC-05ETR-ND{URL.TIP}Supplier
4|SN74AHC1G09DBVR|TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5|U4|Texas Instruments|SN74AHC1G09DBVR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}296-29202-2-ND{URL.TIP}Supplier
5|SN74AHC1G09DBVR|TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5|U5|Texas Instruments|SN74AHC1G09DBVR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}296-29202-2-ND{URL.TIP}Supplier
6|SN74AHC1G09DBVR|TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5|U6|Texas Instruments|SN74AHC1G09DBVR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}296-29202-2-ND{URL.TIP}Supplier
7|SN74AHC1G09DBVR|TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5|U7|Texas Instruments|SN74AHC1G09DBVR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}296-29202-2-ND{URL.TIP}Supplier
8|FSM4JH|TE CONNECTIVITY / ALCOSWITCH - FSM4JH - SWITCH, SPNO, 0.05A|SW1|TE Connectivity|FSM4JH|Loose Piece|1|Digi-Key|{URL}{URL.TEXT}450-1650-ND{URL.TIP}Supplier
9|FSM4JH|TE CONNECTIVITY / ALCOSWITCH - FSM4JH - SWITCH, SPNO, 0.05A|SW2|TE Connectivity|FSM4JH|Loose Piece|1|Digi-Key|{URL}{URL.TEXT}450-1650-ND{URL.TIP}Supplier
10|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C11|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
11|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C14|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
12|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C15|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
13|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C16|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
14|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C17|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
15|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C20|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
16|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C23|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
17|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C24|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
18|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C26|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
19|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C28|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
20|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C29|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
21|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C30|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
22|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C31|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
23|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C32|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
24|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C33|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
25|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C4|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
26|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C5|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
27|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C6|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
28|100n|TDK - C2012X7R1H104K085AA - SMD Multilayer Ceramic Capacitor, 0.1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, C Series|C8|TDK|C2012X7R1H104K085AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-7534-6-ND{URL.TIP}Supplier
29|1uF/25V|TDK - C2012X5R1E105K125AA - SMD Multilayer Ceramic Capacitor, 1 µF, 25 V, 0805 [2012 Metric], ± 10%, X5R, C Series|C7|TDK|C2012X5R1E105K125AA|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-1419-2-ND{URL.TIP}Supplier
30|560R|Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]|R15|Yageo|RC0805FR-07560RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-560CRTR-ND{URL.TIP}Supplier
31|560R|Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]|R17|Yageo|RC0805FR-07560RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-560CRTR-ND{URL.TIP}Supplier
32|560R|Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]|R2|Yageo|RC0805FR-07560RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-560CRTR-ND{URL.TIP}Supplier
33|560R|Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]|R22|Yageo|RC0805FR-07560RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-560CRTR-ND{URL.TIP}Supplier
34|560R|Surface Mount Thick Film Resistor, RC Series, 560 ohm, 125 mW, - 1%, 150 V, 0805 [2012 Metric]|R3|Yageo|RC0805FR-07560RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-560CRTR-ND{URL.TIP}Supplier
35|0R|Surface Mount Thick Film Resistor, RC Series, 125 mW, - 5%, 150 V, 0805 [2012 Metric]|R8|Yageo|RC0805JR-070RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-0.0ARDKR-ND{URL.TIP}Supplier
36|BAT54HT1GOSCT-ND|Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes|D5|ON Semiconductor / Fairchild|BAT54HT1GOSCT-ND|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}BAT54HT1GDKR-ND{URL.TIP}Supplier
37|BAT54HT1GOSCT-ND|Small Signal Schottky Diode, Single, 30 V, 200 mA, 800 mV, 600 mA, 150 C ;RoHS Compliant: Yes|D6|ON Semiconductor / Fairchild|BAT54HT1GOSCT-ND|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}BAT54HT1GDKR-ND{URL.TIP}Supplier
38|1M|Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R|R16|Yageo Phycomp|RC0805FR-071ML|Cut Tape|1|Digi-Key|{URL}{URL.TEXT}311-1.00MCRCT-ND{URL.TIP}Supplier
39|1M|Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) ±100ppm/C Epoxy SMD T/R|R9|Yageo Phycomp|RC0805FR-071ML|Cut Tape|1|Digi-Key|{URL}{URL.TEXT}311-1.00MCRCT-ND{URL.TIP}Supplier
40|22R|RES SMD 22 OHM 1% 1/8W 0805|R13|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
41|22R|RES SMD 22 OHM 1% 1/8W 0805|R23|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
42|22R|RES SMD 22 OHM 1% 1/8W 0805|R24|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
43|22R|RES SMD 22 OHM 1% 1/8W 0805|R25|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
44|22R|RES SMD 22 OHM 1% 1/8W 0805|R5|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
45|22R|RES SMD 22 OHM 1% 1/8W 0805|R6|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
46|22R|RES SMD 22 OHM 1% 1/8W 0805|R7|Yageo|RC0805FR-0722RL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-22.0CRDKR-ND{URL.TIP}Supplier
47|10K|RES SMD 10K OHM 1% 1/8W 0805|R14|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
48|10K|RES SMD 10K OHM 1% 1/8W 0805|R18|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
49|10K|RES SMD 10K OHM 1% 1/8W 0805|R19|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
50|10K|RES SMD 10K OHM 1% 1/8W 0805|R20|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
51|10K|RES SMD 10K OHM 1% 1/8W 0805|R21|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
52|10K|RES SMD 10K OHM 1% 1/8W 0805|R4|Yageo|RC0805FR-0710KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-10.0KCRDKR-ND{URL.TIP}Supplier
53|1K|RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef|R10|Yageo|RC0805FR-071KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-1.00KCRTR-ND{URL.TIP}Supplier
54|1K|RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef|R11|Yageo|RC0805FR-071KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-1.00KCRTR-ND{URL.TIP}Supplier
55|1K|RESISTOR, 0805 1K 1%, FULL REEL; Product Range:YAGEO - RC Series; Resistance:1kohm; Power Rating:125mW; Resistance Tolerance:± 1%; Resistor Case Style:0805 [2012 Metric]; Resistor Element Material:Thick Film; Temperature Coefficient:± 250ppm/°C; Voltage Rating:150V; Packaging:Tape & Reel; MSL:-; SVHC:No SVHC (16-Dec-2013); External Depth:0.55mm; External Length / Height:2mm; External Width:1.25mm; No. of Pins:2; Operating Temperature Max:155°C; Operating Temperature Min:-55°C; Operating Temperature Range:-55°C to +155°C; Reel Quantity:5000; Resistor Mounting:SMD; Series:RC12H; Temperature Coef|R12|Yageo|RC0805FR-071KL|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}311-1.00KCRTR-ND{URL.TIP}Supplier
56|Orange|OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE|D2|Osram Opto|LOL29K-H2K1-24-Z|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}475-2740-6-ND{URL.TIP}Supplier
57|Orange|OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE|D3|Osram Opto|LOL29K-H2K1-24-Z|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}475-2740-6-ND{URL.TIP}Supplier
58|Orange|OSRAM - LO L29K-H2K1-24-Z - SMARTLED 0603 ORANGE|D4|Osram Opto|LOL29K-H2K1-24-Z|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}475-2740-6-ND{URL.TIP}Supplier
59|ATMEGA16U2-AU|MICROCHIP - ATMEGA16U2-AU - MCU, 8BIT, MEGAAVR, 16MHZ, TQFP-32|U2|Microchip / Atmel|ATMEGA16U2-AU|Tray|1|Digi-Key|{URL}{URL.TEXT}ATMEGA16U2-AU-ND{URL.TIP}Supplier
60|Green|LED Uni-Color Green 572nm 2-Pin Chip 0603(1608Metric) T/R|D1|Osram Opto|LGL29K-G2J1-24-Z|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}475-2709-2-ND{URL.TIP}Supplier
61|TL1963A-33DCQR|IC REG LINEAR 3.3V 1.5A SOT223-6|U3|Texas Instruments|TL1963A-33DCQR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}296-24534-6-ND{URL.TIP}Supplier
62|HDR FEMALE 1X10 2.54mm|HARWIN - M20-7821046 - Board-To-Board Connector, M20 Series, Through Hole, Receptacle, 10, 2.54 mm, Tin Plated Contacts|J4|Harwin|M20-7821046|Rail/Tube|1|Digi-Key|{URL}{URL.TEXT}952-1847-ND{URL.TIP}Supplier
63|2u2/2A|FIXED IND 2.2UH 2A 80 MOHM SMD|L1|KEMET|L1210R2R2MDWIT|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}399-9598-6-ND{URL.TIP}Supplier
64|MPZ2012S601AT000|FERRITE BEAD 600 OHM 0805 1LN|FB1|TDK|MPZ2012S601AT000|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-2206-6-ND{URL.TIP}Supplier
65|MPZ2012S601AT000|FERRITE BEAD 600 OHM 0805 1LN|FB2|TDK|MPZ2012S601AT000|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-2206-6-ND{URL.TIP}Supplier
66|MPZ2012S601AT000|FERRITE BEAD 600 OHM 0805 1LN|FB3|TDK|MPZ2012S601AT000|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-2206-6-ND{URL.TIP}Supplier
67|ABM7-10.000MHZ-D2Y-T|CRYSTAL 10.0000MHZ 18PF SMD|Y1|Abracon|ABM7-10.000MHZ-D2Y-T|Tape and Reel|1|Newark|{URL}{URL.TEXT}51AC8139{URL.TIP}Supplier
68|LINK|CONN JUMPER SHORTING .100" GOLD|LINK1|Sullins|QPC02SXGN-RC|Bulk|1|Digi-Key|{URL}{URL.TEXT}S9337-ND{URL.TIP}Supplier
69|LINK|CONN JUMPER SHORTING .100" GOLD|LINK2|Sullins|QPC02SXGN-RC|Bulk|1|Digi-Key|{URL}{URL.TEXT}S9337-ND{URL.TIP}Supplier
70|LINK|CONN JUMPER SHORTING .100" GOLD|LINK3|Sullins|QPC02SXGN-RC|Bulk|1|Digi-Key|{URL}{URL.TEXT}S9337-ND{URL.TIP}Supplier
71|28-DIP SOCKET|CONN IC DIP SOCKET 28POS TIN|SCKT FOR U1|3M|4828-3004-CP||1|Digi-Key|{URL}{URL.TEXT}3M5480-ND{URL.TIP}Supplier
72|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C12|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
73|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C13|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
74|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C19|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
75|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C21|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
76|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C22|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
77|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C3|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
78|10uF/16V|CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes|C34|TDK|C2012X5R1C106M125AC|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}445-4115-6-ND{URL.TIP}Supplier
79|18pF|CAP CER 18PF 50V C0G/NP0 0805|C10|KEMET|C0805C180J5GACTU|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}399-1112-6-ND{URL.TIP}Supplier
80|18pF|CAP CER 18PF 50V C0G/NP0 0805|C25|KEMET|C0805C180J5GACTU|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}399-1112-6-ND{URL.TIP}Supplier
81|18pF|CAP CER 18PF 50V C0G/NP0 0805|C27|KEMET|C0805C180J5GACTU|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}399-1112-6-ND{URL.TIP}Supplier
82|18pF|CAP CER 18PF 50V C0G/NP0 0805|C9|KEMET|C0805C180J5GACTU|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}399-1112-6-ND{URL.TIP}Supplier
83|100u/ 10V|Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R|C1|Panasonic|EEE-1AA101WR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}PCE3867DKR-ND{URL.TIP}Supplier
84|100u/ 10V|Cap Aluminum 100uF 10V 20% (5 X 5.4mm) SMD 50mA 1000 hr 85°C T/R|C2|Panasonic|EEE-1AA101WR|Tape and Reel|1|Digi-Key|{URL}{URL.TEXT}PCE3867DKR-ND{URL.TIP}Supplier
85|ATMEGA328P-PU|ATMEGA328P-PU; 8 bit Microcontroller AVR 20MHz 1; 32kb Flash; 2kb RAM; I2C SPI 2|U1|Microchip / Atmel|ATMEGA328P-PU|Rail/Tube|1|Digi-Key|{URL}{URL.TEXT}ATMEGA328P-PU-ND{URL.TIP}Supplier
86|HDR 1X3|AMPHENOL ICC - 68000-103HLF - Board-To-Board Connector, 2.54 mm, 3 Contacts, Header, FCI BergStik II 68000 Series, Through Hole|JP1|Amphenol ICC|68000-103HLF||1|Digi-Key|{URL}{URL.TEXT}609-3461-ND{URL.TIP}Supplier
87|HDR 1X3|AMPHENOL ICC - 68000-103HLF - Board-To-Board Connector, 2.54 mm, 3 Contacts, Header, FCI BergStik II 68000 Series, Through Hole|JP4|Amphenol ICC|68000-103HLF||1|Digi-Key|{URL}{URL.TEXT}609-3461-ND{URL.TIP}Supplier
88|ABM7-8.000MHZ-D2Y-T|ABRACON - ABM7-8.000MHZ-D2Y-T - Crystal, Miniature, 8 MHz, SMD, 6mm x 3.5mm, 30 ppm, 18 pF, 20 ppm, ABM7 Series|Y2|Abracon|ABM7-8.000MHZ-D2Y-T|Tape and Reel|1|RSComponents|{URL}{URL.TEXT}1710659P{URL.TIP}Supplier
89|HDR FEMALE 1X6 2.54mm|06-WAY SIL VERT SOCKET L/FREE|J2|Harwin|M20-7820646|Rail/Tube|1|Digi-Key|{URL}{URL.TEXT}952-1809-ND{URL.TIP}Supplier
90|HDR FEMALE 1X8 2.54|2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts|J1|Harwin|M20-7820842|Rail/Tube|1|Digi-Key|{URL}{URL.TEXT}952-1823-ND{URL.TIP}Supplier
91|HDR FEMALE 1X8 2.54|2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts|J3|Harwin|M20-7820842|Rail/Tube|1|Digi-Key|{URL}{URL.TEXT}952-1823-ND{URL.TIP}Supplier
92|10118193-0001LF||J7|Amphenol ICC / FCI|10118193-0001LF||1|Digi-Key|{URL}{URL.TEXT}609-4616-2-ND{URL.TIP}Supplier
93|HDR 1X4||JP3|Amphenol ICC / FCI|68001-204HLF||1|Digi-Key|{URL}{URL.TEXT}609-3402-ND{URL.TIP}Supplier
94|HDR 2X3||J5|Amphenol ICC / FCI|67997-106HLF||1|Digi-Key|{URL}{URL.TEXT}609-3393-ND{URL.TIP}Supplier
95|HDR 2X3||J6|Amphenol ICC / FCI|67997-106HLF||1|Digi-Key|{URL}{URL.TEXT}609-3393-ND{URL.TIP}Supplier
